{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CustomLogger": {
    "MinimumLogLevel": "Debug",

    "Buffer": {
      "Enabled": true,
      "MaxSize": 500
    },

    "Batch": {
      "BatchSize": 50,
      "FlushIntervalMs": 8000
    },

    "Sinks": {
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": true,
        "Path": "C:/logs/GamesAPI/logs-10-02.log"
      },
      "BlobStorage": {
        "Enabled": false,
        "ConnectionString": "",
        "ContainerName": "logs-music-api"
      },
      "Dynatrace": {
        "Enabled": true,
        "Endpoint": "https://abc12345.live.dynatrace.com/api/v2/logs/ingest",
        "ApiToken": "",
        "TimeoutSeconds": 3
      }
    }
  }
}
